<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="bootScreen" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udemyjavafx.BootScreenController">
   <children>
      <ImageView fx:id="bootScreenImage" fitHeight="669.0" fitWidth="902.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/adult-agenda-black-1543924.jpg" />
         </image></ImageView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="425.0" layoutY="274.0" />
   </children>
</AnchorPane>
